; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8

build_flags =
	-ICore/Inc
	-IDrivers/CMSIS/Include
	-IDrivers/CMSIS/Device/ST/STM32F1xx/Include
	-IDrivers/STM32F1xx_HAL_Driver/Inc
	-IDrivers/STM32F1xx_HAL_Driver/Inc/Legacy
	-Ilib/BK9535
	-Ilib/IR
	-Ilib/key
	-std=c99
	-Wl,-u_printf_float
	-Os
	-lnosys
	-lc_nano
build_src_filter = +<Core/Src>+<startup_stm32f103xb.s>+<Drivers/>
board_build.ldscript = ./STM32F103C8Tx_FLASH.ld
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200

[platformio]
src_dir = ./